---
title: Publications
type: single-card
draft: false
---

## Journal Articles

**Mengran Li**, Daniela Cuba, Chenglei Hu & Daniela Castro-Camilo (2024).  
*A wee exploration of techniques for risk assessments of extreme events*.  
*Extremes*. [https://doi.org/10.1007/s10687-024-00500-5](https://doi.org/10.1007/s10687-024-00500-5)  
[PDF](https://doi.org/10.1007/s10687-024-00500-5)

---

## Preprints

**Mengran Li**, Daniela Castro-Camilo (2025).  
*On the importance of tail assumptions in climate extreme event attribution*.  
arXiv:2507.14019. [https://arxiv.org/abs/2507.14019](https://arxiv.org/abs/2507.14019)  
[PDF](https://arxiv.org/pdf/2507.14019.pdf) | [Github](https://github.com/MengranLi-git/tail-eea)

---

## Working Papers

**Mengran Li**, Daniela Castro-Camilo (arXiv preprint, coming November 2025).  
*Extreme quantile treatment effect*.  
 

---

## Software

**Mengran Li**, Daniela Castro-Camilo (2025).  
*eFCM: An R package for the Exponential Factor Copula Model*.  
CRAN R package. [https://cran.r-project.org/package=eFCM](https://cran.r-project.org/package=eFCM)  
[CRAN](https://cran.r-project.org/package=eFCM) | [Vignettes](https://cran.r-project.org/web/packages/eFCM/vignettes/prEurope.html)
