<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  
><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8080&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Extreme quantile treatment effect (EQTE) | Mengran Li</title>

<meta name="generator" content="Hugo Eureka ESR 0.9.8" />
<link rel="stylesheet" href="http://localhost:8080/css/eureka.min.f8ca8d19aff39f41f18407545ca21e4d5681482e0878398bac8625ccfbdf8b05e0c6a8edbae479a5fff517b24d47caaa.css">
<script defer src="http://localhost:8080/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="http://localhost:8080/css/highlightjs.min.a02d1b7bfa7653e4d7684d8787a2acd5fe733bb02bc51100ed283b052fb81ac1bd98abbcd0af6ad005b66b8f284a3ab2.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="http://localhost:8080/js/fontawesome.min.9644f9cf4ecd6766f44a778dfe7fb22a18cc69fdf9d6cd0fbe4671f7d5fddc1f03825921937241b68510af8ddd4ee920.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],

    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>





<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:8080/images/icon_hu_b77b679ac719f218.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:8080/images/icon_hu_82ae1749bb88b2e9.png">

<meta name="description"
  content="Extreme quantile treatment effects (eQTEs) measure causal impacts on outcome distribution tails. We propose the TIEE framework combining information across quantile levels with extreme value models, enabling causal inference for rare, high-impact events in environmental risk, economics, and public health.">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Research",
      "item":"http://localhost:8080/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Extreme quantile treatment effect (EQTE)",
      "item":"http://localhost:8080/posts/eqte/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:8080/posts/eqte/"
    },
    "headline": "Extreme quantile treatment effect (EQTE) | Mengran Li","datePublished": "2025-10-01T00:00:00+00:00",
    "dateModified": "2025-10-01T00:00:00+00:00",
    "wordCount":  522 ,
    "publisher": {
        "@type": "Person",
        "name": "Mengran Li",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:8080/images/icon.png"
        }
        },
    "description": "Extreme quantile treatment effects (eQTEs) measure causal impacts on outcome distribution tails. We propose the TIEE framework combining information across quantile levels with extreme value models, enabling causal inference for rare, high-impact events in environmental risk, economics, and public health."
}
</script>

<meta property="og:title" content="Extreme quantile treatment effect (EQTE) | Mengran Li" />
<meta property="og:type" content="article" />


<meta property="og:image" content="http://localhost:8080/images/icon.png">


<meta property="og:url" content="http://localhost:8080/posts/eqte/" />



<meta property="og:description" content="Extreme quantile treatment effects (eQTEs) measure causal impacts on outcome distribution tails. We propose the TIEE framework combining information across quantile levels with extreme value models, enabling causal inference for rare, high-impact events in environmental risk, economics, and public health." />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="Mengran Li" />






<meta property="article:published_time" content="2025-10-01T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2025-10-01T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />







  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">Mengran Li</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">Research</a>
            <a href="/publications/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Publications</a>
            <a href="/conference/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Conferences</a>
            <a href="/teaching/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Teaching</a>
            <a href="/service/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">Service &amp; Awards</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Extreme quantile treatment effect (EQTE)</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >Oct 1, 2025</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>3 min read</span>
  </div>

  

  
</div>


  
  
    

  

  <h2 id="project-overview">Project Overview</h2>
<p>Extreme quantile treatment effects (eQTEs) measure the causal impact of a treatment on the tails of an outcome distribution. Unlike average treatment effects, eQTEs capture how interventions affect rare, high-impact outcomes—critical for understanding climate extremes, financial crashes, or public health crises where the tail behavior matters most.</p>
<p>Standard QTE methods struggle in extreme regimes due to data sparsity: by definition, extreme quantiles lie beyond observed data. Existing eQTE approaches rely on restrictive tail assumptions or apply interior-quantile theory that may not extend to the far tail. This creates a fundamental tension between the causal question (what is the treatment effect at extreme levels?) and the statistical challenge (how to estimate beyond observed data?).</p>
<p>This project develops the <strong>Tail-Calibrated Inverse Estimating Equation (TIEE)</strong> framework, which bridges this gap by combining information across quantile levels while anchoring the tail using extreme value theory.</p>
<h3 id="goals">Goals</h3>
<ol>
<li>
<p><strong>Unified Framework</strong>: Develop an estimating equation approach that integrates interior quantile information with tail extrapolation in a principled manner.</p>
</li>
<li>
<p><strong>Robust Inference</strong>: Establish asymptotic properties and valid uncertainty quantification for extreme causal effects.</p>
</li>
<li>
<p><strong>Practical Impact</strong>: Enable causal attribution for rare events in environmental science, economics, and public health.</p>
</li>
</ol>
<hr>
<h2 id="methodology-the-tiee-framework">Methodology: The TIEE Framework</h2>
<p>The TIEE framework addresses the core challenge of extreme causal inference through three key innovations:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Component</th>
          <th style="text-align: left">Challenge</th>
          <th style="text-align: left">TIEE Solution</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Tail Anchoring</strong></td>
          <td style="text-align: left">Extreme quantiles lack direct data</td>
          <td style="text-align: left">Use Extreme Value Theory (EVT) models for tail extrapolation</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Information Borrowing</strong></td>
          <td style="text-align: left">Interior and tail estimates are disconnected</td>
          <td style="text-align: left">Unified estimating equation across all quantile levels</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Causal Identification</strong></td>
          <td style="text-align: left">Treatment effects at extremes require careful handling</td>
          <td style="text-align: left">Inverse probability weighting adapted for tail regimes</td>
      </tr>
  </tbody>
</table>
<p><strong>Core Innovation</strong>: The TIEE estimator combines:</p>
<ul>
<li><strong>Inverse estimating equations</strong> for causal identification</li>
<li><strong>Tail calibration</strong> using generalized Pareto distributions</li>
<li><strong>Cross-quantile information</strong> to stabilize extreme estimates</li>
</ul>
<p>This allows valid inference at quantile levels where traditional methods fail, while properly propagating uncertainty from both the causal and extreme value components.</p>
<hr>
<h2 id="key-findings">Key Findings</h2>
<h3 id="simulation-study">Simulation Study</h3>
<p>Our simulations evaluated TIEE under different tail behaviours (light, exponential, heavy) and model misspecifications:</p>
<ul>
<li><strong>Performance</strong>: TIEE maintains valid coverage and low bias even at extreme quantiles (e.g., 0.99, 0.995) where standard QTE methods break down.</li>
<li><strong>Robustness</strong>: The framework shows resilience to moderate misspecification of the tail model, thanks to information borrowing across quantile levels.</li>
<li><strong>Efficiency</strong>: Leveraging interior quantile data improves precision compared to pure EVT extrapolation.</li>
</ul>
<h3 id="real-data-application-austrian-alps-precipitation">Real Data Application: Austrian Alps Precipitation</h3>
<p>We applied TIEE to study the causal effect of anthropogenic warming on extreme precipitation in the Austrian Alps:</p>
<ul>
<li><strong>Causal Question</strong>: How has climate change altered the probability of extremely high precipitation events?</li>
<li><strong>Methodological Contribution</strong>: TIEE enables observational causal attribution for rare events under a counterfactual framework.</li>
<li><strong>Scientific Insight</strong>: The framework reveals how treatment effects vary across the outcome distribution—not just at the mean, but at the extremes where climate impacts are most consequential.</li>
</ul>
<hr>
<h2 id="impact--outputs">Impact &amp; Outputs</h2>
<p>📄 <strong>arXiv Preprint</strong><br>
<em>Tail-Calibrated Estimation of Extreme Quantile Treatment Effects</em><br>
<a href="https://arxiv.org/abs/2603.23309">arXiv:2603.23309</a> | <a href="https://arxiv.org/pdf/2603.23309">PDF</a></p>
<p>🎯 <strong>Broader Significance</strong><br>
This framework establishes a new foundation for causal inference on rare, high-impact outcomes, with applications across:</p>
<ul>
<li><strong>Environmental risk</strong>: Climate extreme attribution</li>
<li><strong>Economics</strong>: Tail risk in financial markets</li>
<li><strong>Public health</strong>: Rare disease treatment effects</li>
</ul>
<hr>
<p><strong>Status:</strong> arXiv preprint (March 2026)</p>
<p><strong>Paper:</strong> <a href="https://arxiv.org/abs/2603.23309">Tail-Calibrated Estimation of Extreme Quantile Treatment Effects</a></p>

</article>


      

      




      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >Previous</span
        >
        <a href="http://localhost:8080/posts/causal_discovery/" class="block">Causal discovery in multivariate extremes</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">Next</span>
        <a href="http://localhost:8080/posts/eea/" class="block">Extreme Event Attribution (EEA)</a>
      
    </div>
  </div>


      




    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>On This Page</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#project-overview">Project Overview</a>
      <ul>
        <li><a href="#goals">Goals</a></li>
      </ul>
    </li>
    <li><a href="#methodology-the-tiee-framework">Methodology: The TIEE Framework</a></li>
    <li><a href="#key-findings">Key Findings</a>
      <ul>
        <li><a href="#simulation-study">Simulation Study</a></li>
        <li><a href="#real-data-application-austrian-alps-precipitation">Real Data Application: Austrian Alps Precipitation</a></li>
      </ul>
    </li>
    <li><a href="#impact--outputs">Impact &amp; Outputs</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2025 Mengran Li
 &middot;  Powered by the <a href="https://github.com/hugo-eureka-esr/hugo-eureka-esr" class="hover:text-eureka">Eureka ESR</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div>
</div>
    </footer>
  </body>
</html>
